NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='
MONGO_URI = mongodb+srv://Assari12:nTOrRGUYfIVRNwyS@vacqcluster.i1nnst3.mongodb.net/Restaurant?retryWrites=true&w=majority
FRONTEND_URL = http://localhost:3000
BACKEND_URL = https://presentation-day-1-won-plus-won-two.vercel.app